<%--
  ~ Copyright 2000-2022 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ page import="jetbrains.buildServer.clouds.amazon.connector.utils.parameters.AwsCloudConnectorConstants" %>
<%@ page import="jetbrains.buildServer.clouds.amazon.connector.utils.parameters.regions.AWSRegions" %>
<%@ page import="jetbrains.buildServer.serverSide.oauth.aws.AwsConnectionProvider" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="aws_feature_prop_name" value="<%=AwsCloudConnectorConstants.FEATURE_PROPERTY_NAME%>"/>

<c:set var="aws_caller_identity_element" value="<%=AwsCloudConnectorConstants.AWS_CALLER_IDENTITY_ELEMENT%>"/>
<c:set var="aws_caller_identity_attr_account_id" value="<%=AwsCloudConnectorConstants.AWS_CALLER_IDENTITY_ATTR_ACCOUNT_ID%>"/>
<c:set var="aws_caller_identity_attr_user_id" value="<%=AwsCloudConnectorConstants.AWS_CALLER_IDENTITY_ATTR_USER_ID%>"/>
<c:set var="aws_caller_identity_attr_user_arn" value="<%=AwsCloudConnectorConstants.AWS_CALLER_IDENTITY_ATTR_USER_ARN%>"/>

<c:set var="credentials_type_param" value="<%=AwsCloudConnectorConstants.CREDENTIALS_TYPE_PARAM%>"/>
<c:set var="credentials_type_label" value="<%=AwsCloudConnectorConstants.CREDENTIALS_TYPE_LABEL%>"/>

<c:set var="credentials_type_access_keys_option" value="<%=AwsCloudConnectorConstants.STATIC_CREDENTIALS_TYPE%>"/>
<c:set var="credentials_type_access_keys_label" value="<%=AwsCloudConnectorConstants.ACCESS_KEYS_LABEL%>"/>

<c:set var="allRegions" value="<%=AWSRegions.getAllRegions()%>"/>
<c:set var="region_name_param" value="<%=AwsCloudConnectorConstants.REGION_NAME_PARAM%>"/>
<c:set var="region_name_label" value="<%=AwsCloudConnectorConstants.REGION_NAME_LABEL%>"/>
<c:set var="region_name_default" value="<%=AwsCloudConnectorConstants.REGION_NAME_DEFAULT%>"/>


<c:set var="test_connection_controller_url" value="<%=AwsCloudConnectorConstants.TEST_CONNECTION_CONTROLLER_URL%>"/>


<%--Available AWS Connections--%>

<c:set var="avail_connections_controller_url" value="<%=AwsCloudConnectorConstants.AVAIL_AWS_CONNECTIONS_CONTROLLER_URL%>"/>
<c:set var="avail_connections_select_id" value="<%=AwsCloudConnectorConstants.AVAIL_AWS_CONNECTIONS_SELECT_ID%>"/>
<c:set var="avail_connections_rest_resource_name" value="<%=AwsCloudConnectorConstants.AVAIL_AWS_CONNECTIONS_REST_RESOURCE_NAME%>"/>

<c:set var="chosen_aws_conn_id" value="<%=AwsCloudConnectorConstants.CHOSEN_AWS_CONN_ID_PARAM%>"/>
<c:set var="chosen_aws_conn_label" value="<%=AwsCloudConnectorConstants.CHOSEN_AWS_CONN_ID_LABEL%>"/>

<c:set var="aws_connection_type" value="<%=AwsConnectionProvider.TYPE%>"/>