<%--
  ~ Copyright 2000-2022 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ page import="jetbrains.buildServer.clouds.amazon.connector.utils.parameters.AwsAssumeIamRoleParams" %>
<%@ page import="jetbrains.buildServer.clouds.amazon.connector.utils.parameters.AwsCloudConnectorConstants" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="principal_aws_connection_param" value="<%=AwsCloudConnectorConstants.CHOSEN_AWS_CONN_ID_PARAM%>"/>
<c:set var="principal_aws_connection_label" value="<%=AwsCloudConnectorConstants.CHOSEN_AWS_CONN_ID_LABEL%>"/>
<c:set var="avail_aws_conns_url" value="<%=AwsAssumeIamRoleParams.AVAIL_AWS_CONNS_URL%>"/>

<c:set var="iam_role_arn_param" value="<%=AwsAssumeIamRoleParams.IAM_ROLE_ARN_PARAM%>"/>
<c:set var="iam_role_arn_label" value="<%=AwsAssumeIamRoleParams.IAM_ROLE_ARN_LABEL%>"/>

<c:set var="external_id_field_id" value="<%=AwsAssumeIamRoleParams.EXTERNAL_ID_FIELD_ID%>"/>
<c:set var="external_ids_controller_url" value="<%=AwsAssumeIamRoleParams.EXTERNAL_IDS_CONTROLLER_URL%>"/>
<c:set var="aws_conn_id_rest_param" value="<%=AwsCloudConnectorConstants.AWS_CONN_ID_REST_PARAM%>"/>

<c:set var="iam_role_session_name_param" value="<%=AwsAssumeIamRoleParams.IAM_ROLE_SESSION_NAME_PARAM%>"/>
<c:set var="iam_role_session_name_label" value="<%=AwsAssumeIamRoleParams.IAM_ROLE_SESSION_NAME_LABEL%>"/>
<c:set var="iam_role_session_name_default" value="<%=AwsAssumeIamRoleParams.IAM_ROLE_SESSION_NAME_DEFAULT%>"/>