# teamcity-aws-core-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  class-version-rules.txt  gradlew.bat  license-third-party.ftl  pom.xml  settings.gradle  settings.xml  teamcity-plugin.xml
aws-core-agent/: build.gradle  pom.xml
aws-core-agent/src/main/java/jetbrains/buildServer/clouds/amazon/connector/: AwsCredentialsHandler.java
aws-core-common/: build.gradle  install_pom.xml  pom.xml
aws-core-common/src/main/java/jetbrains/buildServer/clouds/amazon/ami/: AMIArtifactMessage.java  AmiArtifact.java  AmiConstants.java
aws-core-common/src/main/java/jetbrains/buildServer/clouds/amazon/connector/: AwsConnectorFactory.java  AwsCredentials.java  AwsCredentialsBuilder.java  AwsCredentialsData.java  AwsCredentialsHolder.java  LinkedAwsConnectionProvider.java
aws-core-common/src/main/java/jetbrains/buildServer/clouds/amazon/connector/common/: AwsConnectionCredentialsFactory.java  AwsConnectionDescriptor.java  AwsCredentialsBuilder.java
aws-core-common/src/main/java/jetbrains/buildServer/util/: PathMappings.java
aws-core-common/src/main/java/jetbrains/buildServer/util/amazon/: AWSClients.java  AWSCommonParams.java  AWSException.java  AWSRegions.java  S3Util.java
aws-core-common/src/main/java/jetbrains/buildServer/util/amazon/retry/: AbortRetriesException.java  AbstractRetrierEventListener.java  AmazonRetrier.java  ExecuteForAborted.java  RecoverableException.java  Retrier.java  RetrierEventListener.java
aws-core-common/src/main/resources/buildServerResources/: constantsAWSCommonParams.jspf  editAWSCommonParams.jsp  viewAWSCommonParams.jsp
aws-core-common/src/main/resources/buildServerResources/awsConnection/: awsConnectionConstants.jspf
aws-core-common/src/main/resources/buildServerResources/awsConnection/availableAwsConnections/: availAwsConnsForBuildForm.jsp  availAwsConnsForProjectFeature.jsp  availableAwsConnections.jsp
aws-core-common/src/main/resources/buildServerResources/awsConnection/sessionCredentials/: sessionCredentialsConfig.jsp  sessionCredentialsConst.jspf
aws-core-common/src/test/: testng.xml
aws-core-common/src/test/java/: AWSCommonParamsTest.java  Java9CompatibilityTest.java  S3UtilTest.java
aws-core-common/src/test/java/jetbrains/buildServer/util/amazon/: AWSCommonParamsTest.java  Java9CompatibilityTest.java  S3UtilIntegrationTest.java  S3UtilTest.java
aws-core-common/src/test/resources/: testng.xml
aws-core-server/: build.gradle  pom.xml  teamcity-plugin.xml
aws-core-server/kotlin-dsl/: awsConnectionProjectFeature.xml  expose2envVarsBuildFeature.xml  provideAwsCredentialsBuildFeature.xml  provideAwsCredentialsToAgentBuildFeature.xml
aws-core-server/src/main/java/jetbrains/buildServer/clouds/amazon/connector/: AwsConnectionTester.java  AwsConnectorFactory.java  AwsCredentialsBuilder.java
aws-core-server/src/main/java/jetbrains/buildServer/connections/aws/: AwsConnectionCredentialsFactoryImpl.java  AwsConnectionPropertiesProcessor.java  AwsCredentialsFactory.java
aws-core-server/src/main/java/jetbrains/buildServer/serverSide/connections/aws/: AwsConnectionCredentialsFactory.java  AwsConnectionSettingsMapper.java  AwsCredentialsFactory.java
aws-core-server/src/main/java/jetbrains/buildServer/serverSide/oauth/aws/: AwsConnectionProvider.java  ProjectAccessChecker.java
aws-core-server/src/main/resources/buildServerResources/awsConnection/: availableAwsConnections.jsp  awsConnectionConstants.jspf  editAwsConnection.jsp
aws-core-server/src/main/resources/buildServerResources/awsConnection/availableAwsConnections/: availAwsConnsForProjectFeature.jsp  availableAwsConnections.jsp
aws-core-server/src/main/resources/buildServerResources/awsConnection/buildFeatures/awsConnToAgent/: awsConnToAgentBuildFeatureConstants.jspf  editAwsConnToAgentBuildFeature.jsp
aws-core-server/src/main/resources/buildServerResources/awsConnection/buildFeatures/awsConnToEnvVars/: editAwsConnToEnvVarsBuildFeature.jsp  editAwsConnToEnvVrasBuildFeature.jsp
aws-core-server/src/main/resources/buildServerResources/awsConnection/credentialTypeComponents/: stsEndpointLogic.jsp
aws-core-server/src/main/resources/buildServerResources/awsConnection/credentialTypeComponents/accessKeys/: awsAccessKeysCredsComponent.jsp  awsAccessKeysCredsConstants.jspf
aws-core-server/src/main/resources/buildServerResources/awsConnection/credentialTypeComponents/defaultCredsProvider/: defaultCredsProviderComponent.jsp  defaultCredsProviderConstants.jspf
aws-core-server/src/main/resources/buildServerResources/awsConnection/credentialTypeComponents/iamRole/: awsIamRoleCredsComponent.jsp  awsIamRoleCredsConstants.jspf
aws-core-server/src/test/: testng.xml
aws-core-server/src/test/java/jetbrains/buildServer/testUtils/: AbstractControllerTest.java  TestUtils.java
aws-core-webapp/: pom.xml
aws-core-webapp/src/main/resources/kotlin-dsl/: awsConnectionProjectFeature.xml  provideAwsCredentialsBuildFeature.xml
aws-core-webapp/src/main/webapp/plugins/aws-core-plugin/awsConnection/: editAwsConnection.jsp  editAwsConnection_old.jsp  editAwsConnection_react.jsp
aws-core-webapp/src/main/webapp/plugins/aws-core-plugin/awsConnection/buildFeatures/awsConnToAgent/: awsConnToAgentBuildFeatureConstants.jspf  editAwsConnToAgentBuildFeature.jsp
aws-core-webapp/src/main/webapp/plugins/aws-core-plugin/awsConnection/credentialTypeComponents/: stsEndpointLogic.jsp
aws-core-webapp/src/main/webapp/plugins/aws-core-plugin/awsConnection/credentialTypeComponents/accessKeys/: awsAccessKeysCredsComponent.jsp  awsAccessKeysCredsConstants.jspf
aws-core-webapp/src/main/webapp/plugins/aws-core-plugin/awsConnection/credentialTypeComponents/defaultCredsProvider/: defaultCredsProviderComponent.jsp  defaultCredsProviderConstants.jspf
aws-core-webapp/src/main/webapp/plugins/aws-core-plugin/awsConnection/credentialTypeComponents/iamRole/: awsIamRoleCredsComponent.jsp  awsIamRoleCredsConstants.jspf
aws-core-webapp/src/main/webapp/plugins/aws-core-plugin/awsConnection/health/: disabledAwsConnectionReport.jsp
(+244 files in other folders)
