

plugins {
    id 'com.github.rodm.teamcity-agent' version "1.4.1"
}

dependencies {
    compile project(':aws-core-common')
    compileOnly ("org.jetbrains.teamcity:agent-api:${teamcityVersion}"){
        exclude group: 'org.jetbrains.teamcity', module: 'common-api'
    }

    // TW-84426
    compile "com.fasterxml.jackson.core:jackson-databind:2.14.3"

    testCompile "org.testng:testng:6.8.21"
    testCompile "org.mockito:mockito-core:3.9.0"
    testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
}

teamcity {
    agent {
        descriptor = project(':aws-core-agent').file('teamcity-plugin.xml')
    }

    version = teamcityVersion
}

agentPlugin.version = null
agentPlugin.baseName = 'aws-core-agent'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    if (project.hasProperty('JDK_18')) {
        options.bootstrapClasspath = layout.files("$JDK_18/jre/lib/rt.jar")
    }
}