<%--
  ~ Copyright 2000-2022 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ page import="jetbrains.buildServer.clouds.amazon.connector.utils.parameters.AwsCloudConnectorConstants" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="aws_feature_prop_name" value="<%=AwsCloudConnectorConstants.FEATURE_PROPERTY_NAME%>"/>

<c:set var="aws_caller_identity_element" value="<%=AwsCloudConnectorConstants.AWS_CALLER_IDENTITY_ELEMENT%>"/>
<c:set var="aws_caller_identity_attr_account_id" value="<%=AwsCloudConnectorConstants.AWS_CALLER_IDENTITY_ATTR_ACCOUNT_ID%>"/>
<c:set var="aws_caller_identity_attr_user_id" value="<%=AwsCloudConnectorConstants.AWS_CALLER_IDENTITY_ATTR_USER_ID%>"/>
<c:set var="aws_caller_identity_attr_user_arn" value="<%=AwsCloudConnectorConstants.AWS_CALLER_IDENTITY_ATTR_USER_ARN%>"/>

<c:set var="credentials_type_param" value="<%=AwsCloudConnectorConstants.CREDENTIALS_TYPE_PARAM%>"/>
<c:set var="credentials_type_label" value="<%=AwsCloudConnectorConstants.CREDENTIALS_TYPE_LABEL%>"/>

<c:set var="credentials_type_access_keys_option" value="<%=AwsCloudConnectorConstants.STATIC_CREDENTIALS_TYPE%>"/>
<c:set var="credentials_type_access_keys_label" value="<%=AwsCloudConnectorConstants.ACCESS_KEYS_LABEL%>"/>

<%--Available AWS Connections--%>

<c:set var="avail_connections_controller_url" value="<%=AwsCloudConnectorConstants.AVAIL_AWS_CONNECTIONS_CONTROLLER_URL%>"/>

<c:set var="aws_conn_element_name" value="<%=AwsCloudConnectorConstants.AWS_CONNECTION_ELEMENT%>"/>
<c:set var="aws_conn_attr_name" value="<%=AwsCloudConnectorConstants.AWS_CONNECTION_ATTR_NAME%>"/>
<c:set var="aws_conn_attr_id" value="<%=AwsCloudConnectorConstants.AWS_CONNECTION_ATTR_ID%>"/>

<c:set var="chosen_aws_conn_id" value="<%=AwsCloudConnectorConstants.CHOSEN_AWS_CONN_ID_PARAM%>"/>