<%--
  ~ Copyright 2000-2022 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ page import="jetbrains.buildServer.clouds.amazon.connector.utils.parameters.AwsSessionCredentialsParams" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="session_duration_param" value="<%=AwsSessionCredentialsParams.SESSION_DURATION_PARAM%>"/>
<c:set var="session_duration_label" value="<%=AwsSessionCredentialsParams.SESSION_DURATION_LABEL%>"/>
<c:set var="session_duration_default" value="<%=AwsSessionCredentialsParams.SESSION_DURATION_DEFAULT%>"/>