

<%@ page import="jetbrains.buildServer.clouds.amazon.connector.utils.parameters.AwsAccessKeysParams" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="access_key_id_param" value="<%=AwsAccessKeysParams.ACCESS_KEY_ID_PARAM%>"/>
<c:set var="access_key_id_label" value="<%=AwsAccessKeysParams.ACCESS_KEY_ID_LABEL%>"/>

<c:set var="secure_secret_access_key_param" value="<%=AwsAccessKeysParams.SECURE_SECRET_ACCESS_KEY_PARAM%>"/>
<c:set var="secret_access_key_param" value="<%=AwsAccessKeysParams.SECRET_ACCESS_KEY_PARAM%>"/>
<c:set var="secret_access_key_label" value="<%=AwsAccessKeysParams.SECRET_ACCESS_KEY_LABEL%>"/>


<c:set var="use_session_credentials_param" value="<%=AwsAccessKeysParams.SESSION_CREDENTIALS_PARAM%>"/>
<c:set var="use_session_credentials_label" value="<%=AwsAccessKeysParams.SESSION_CREDENTIALS_LABEL%>"/>
<c:set var="use_session_credentials_default" value="<%=AwsAccessKeysParams.SESSION_CREDENTIALS_DEFAULT%>"/>

<c:set var="rotate_key_button_id" value="<%=AwsAccessKeysParams.ROTATE_KEY_BTTN_ID%>"/>
<c:set var="rotate_key_controller_url" value="<%=AwsAccessKeysParams.ROTATE_KEY_CONTROLLER_URL%>"/>
<c:set var="aws_connection_dialog_name" value="<%=AwsAccessKeysParams.AWS_CONN_DIALOG_NAME%>"/>