/*
 * Copyright 2000-2022 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins{
    id 'com.github.rodm.teamcity-server' version "1.4.1"
}

dependencies {
    implementation project(':aws-core-common')
    agent project(path: ':aws-core-agent', configuration: 'plugin')

    compileOnly "org.jetbrains.teamcity:server-api:${teamcityVersion}"
    compileOnly "org.jetbrains.teamcity:server-web-api:${teamcityVersion}"
    compileOnly "org.jetbrains.teamcity.internal:web:${teamcityVersion}"
    compileOnly "org.jetbrains.teamcity:oauth:${teamcityVersion}"

    implementation "com.amazonaws:aws-java-sdk-iam:${awsSDKVersion}"
    implementation "com.amazonaws:aws-java-sdk-ec2:${awsSDKVersion}"


    testImplementation "org.jetbrains.teamcity:integration-tests:${teamcityIntegrationTestsPackageVersion}"

    testImplementation "org.jetbrains.teamcity:server-api:${teamcityVersion}"
    testImplementation "org.jetbrains.teamcity.internal:web:${teamcityVersion}"
    testImplementation "org.jetbrains.teamcity:oauth:${teamcityVersion}"

    testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.1'
    testImplementation 'org.mockito:mockito-inline:3.12.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

teamcity {
    server {
        descriptor = file("$rootDir/teamcity-plugin.xml")
        tokens = [Plugin_Version: pluginVersion]
        archiveName = "aws-core-plugin"

        files {
            into("kotlin-dsl") {
                from("kotlin-dsl")
            }
        }
    }

    allowSnapshotVersions = true
    version = teamcityVersion
}
