

plugins{
    id 'com.github.rodm.teamcity-server' version "1.4.1"
}

dependencies {
    compile project(':aws-core-common')
    compile "com.amazonaws:aws-java-sdk-iam:${awsSDKVersion}"
    compile "com.amazonaws:aws-java-sdk-ec2:${awsSDKVersion}"

    // TW-84426
    compile "com.fasterxml.jackson.core:jackson-databind:2.14.3"

    compileOnly("javax.servlet:javax.servlet-api:3.0.1")

    agent project(path: ':aws-core-agent', configuration: 'plugin')
    server group: 'commons-codec', name: 'commons-codec', version: "1.11"

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.1'
    testImplementation 'org.mockito:mockito-inline:3.12.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

teamcity {
    server {
        descriptor = file("$rootDir/teamcity-plugin.xml")
        tokens = [Plugin_Version: buildUtils.getPluginVersion()]
        archiveName = "aws-core-plugin"

        files {
            into("kotlin-dsl") {
                from("kotlin-dsl")
            }
        }

        environments {
            teamcity {
                homeDir = file(teamcityDir)
                dataDir = file(teamcityDataDir)
                javaHome = file(teamcityJavaHome)
                version = teamcityVersion;
            }
        }
    }

    version = teamcityVersion
}