/*
 * Copyright 2000-2022 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins{
    id 'com.github.rodm.teamcity-server' version "1.1.1"
}

dependencies {
    compile project(':aws-core-common')
    compile "com.amazonaws:aws-java-sdk-iam:${awsSDKVersion}"

    compileOnly("javax.servlet:javax.servlet-api:3.0.1")

    agent project(path: ':aws-core-agent', configuration: 'plugin')
    server group: 'commons-codec', name: 'commons-codec', version: "1.11"

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.1'
    testImplementation 'org.mockito:mockito-inline:3.12.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

teamcity {
    server {
        descriptor = file("$rootDir/teamcity-plugin.xml")
        tokens = [Plugin_Version: buildUtils.getPluginVersion()]

        files {
            into("kotlin-dsl") {
                from("kotlin-dsl")
            }
        }

        environments {
            teamcity {
                homeDir = file(teamcityDir)
                dataDir = file(teamcityDataDir)
                javaHome = file(teamcityJavaHome)
                version = teamcityVersion;
            }
        }
    }

    version = teamcityVersion
}
