<%--
  ~ Copyright 2000-2022 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ page import="jetbrains.buildServer.clouds.amazon.connector.utils.parameters.AwsAccessKeysParams" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="access_key_id_param" value="<%=AwsAccessKeysParams.ACCESS_KEY_ID_PARAM%>"/>
<c:set var="access_key_id_label" value="<%=AwsAccessKeysParams.ACCESS_KEY_ID_LABEL%>"/>

<c:set var="secure_secret_access_key_param" value="<%=AwsAccessKeysParams.SECURE_SECRET_ACCESS_KEY_PARAM%>"/>
<c:set var="secret_access_key_param" value="<%=AwsAccessKeysParams.SECRET_ACCESS_KEY_PARAM%>"/>
<c:set var="secret_access_key_label" value="<%=AwsAccessKeysParams.SECRET_ACCESS_KEY_LABEL%>"/>


<c:set var="use_session_credentials_param" value="<%=AwsAccessKeysParams.SESSION_CREDENTIALS_PARAM%>"/>
<c:set var="use_session_credentials_label" value="<%=AwsAccessKeysParams.SESSION_CREDENTIALS_LABEL%>"/>
<c:set var="use_session_credentials_default" value="<%=AwsAccessKeysParams.SESSION_CREDENTIALS_DEFAULT%>"/>

<c:set var="session_duration_param" value="<%=AwsAccessKeysParams.SESSION_DURATION_PARAM%>"/>
<c:set var="session_duration_label" value="<%=AwsAccessKeysParams.SESSION_DURATION_LABEL%>"/>
<c:set var="session_duration_default" value="<%=AwsAccessKeysParams.SESSION_DURATION_DEFAULT%>"/>

<c:set var="sts_endpoint_param" value="<%=AwsAccessKeysParams.STS_ENDPOINT_PARAM%>"/>
<c:set var="sts_endpoint_label" value="<%=AwsAccessKeysParams.STS_ENDPOINT_LABEL%>"/>
<c:set var="sts_endpoint_default" value="<%=AwsAccessKeysParams.STS_ENDPOINT_DEFAULT%>"/>